<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pet.css">
</head>
<body>
    <div>
        <div>
    <div class="start">
        <div class="main">
           <h1 class="frd"><img class="logo" src="logo.png"/>FRDxone</h1>
           <button class="website">website under construction. (please wait)</button>
           <h1 class="about">Service</h1>
           <p class="p1">At FRDxone we strongly believe that growing your business.</p>
            <p class="p2">We have unique techniques to sourcing business data based on building the right relationships and focusing on who can viably do business with you.
           </p>
                      <!-- mission -->
            <div class="menu">
                <button class="mission">
                FRD Missions</button>
            </div>
            <div class="container">
        <div class="content">
            <ul class="line">
                <li class="font">Our company can play a crucial role to promote your products.<br>
                We will engage with you effectively also build brand loyalty.</li>
                <li class="font">Your collaboration with us can each wider audience through-<br>
                     our targeted advertisements.</li>
                     <li class="font">
                        We will boost your marketing through our potential platform.
                     </li>
                     <li class="font">
                        Our effective marketing strategies like persolized approach-<br>
                        towards targeted audience can boost your marketing.
                     </li>
            </ul>
        </div>
        <div>
            <img class="grow" src="Grow.jpg"/>
        </div>
    </div>
    <div class="abouts">
        <div>
            <img class="about1" src="about.jpg"/>
        </div>
        <div class="content1">
            <h1> About </h1>
            <p class="about2"> FRDxone Data helps data-driven B2B marketers find and reach new opportunities-<br>
                 better through robust data solutions and targeted marketing services.<br>
                 sales and marketing solutions to help businesses,We empower people and-<br>
                 organizations to work together more efficiently and use business insight more effectively.<br>
                 Our services helps organizations worldwide to operate profitably and grow sustainably.<br>
                 include targeted marketing lists, direct marketing solutions.</p>
                 <p class="last">...FRDxone</p>
        </div>
    </div>

    <div>
        <div class="contact">
            <h2>____________________ ___________________________ ____________________</h2>
            <h3>Contact</h3>
            <div class="lastep">
            <h4>FRDxone...</h4>
            <h4 class="email"> Email: Business@frdxone.com</h4>
        </div>
        </div>
    </div>
            
    </div>
</body>
</html>